#BlueJ class context
comment0.target=Player
comment1.params=yesOrNoMaxWeight\ fullWeight
comment1.target=Player(boolean,\ int)
comment10.params=
comment10.target=java.lang.String\ itemsInString()
comment10.text=\r\n\ Devuelve\ todos\ los\ item\ que\ posees\ en\ ese\ momento.\r\n
comment11.params=
comment11.target=void\ back()
comment12.params=searchItem
comment12.target=Item\ chooseItem(java.lang.String)
comment12.text=\r\n\ Encuentra\ un\ item\ en\ la\ mochila.\r\n
comment13.params=item
comment13.target=void\ drop(java.lang.String)
comment13.text=\r\n\ Dejar\ un\ Item\ en\ una\ sala.\r\n
comment14.params=
comment14.target=void\ openTreasure()
comment2.params=room
comment2.target=void\ setCurrentRoom(Room)
comment3.params=room
comment3.target=Room\ getCurrentRoom(Room)
comment4.params=
comment4.target=void\ look()
comment5.params=
comment5.target=void\ getWeight()
comment5.text=\r\n\ Muestra\ el\ peso\ qu\ ellevas\ en\ tu\ mochila\ actualmente,\ el\ peso\ maximo\ que\ puedes\ cargar\ y\ el\ peso\ que\ te\ queda\ para\ llegar\ a\ tu\ maximo.\r\n
comment6.params=item
comment6.target=void\ take(java.lang.String)
comment6.text=\r\n\ Coger\ un\ Item\ de\ una\ sala.\r\n
comment7.params=
comment7.target=void\ eat()
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment9.params=
comment9.target=void\ items()
comment9.text=\r\n\ Devuelve\ todos\ los\ item\ que\ posees\ en\ ese\ momento.\r\n
numComments=15
