#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ \ Michael\ K\u00C3\u00B6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment2.params=direction\ room
comment2.target=void\ setExit(java.lang.String,\ Room)
comment3.params=item
comment3.target=void\ addItem(Item)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment5.params=direccion
comment5.target=Room\ getExit(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ Devuelve\ un\ texto\ con\ la\ descripcion\ larga\ de\ la\ habitacion\ del\ tipo\:\r\n\ \ \ \ \ You\ are\ in\ the\ 'name\ of\ room'\r\n\ \ \ \ \ Exits\:\ north\ west\ southwest\r\n\ @return\ Una\ descripcion\ de\ la\ habitacion\ incluyendo\ sus\ salidas\r\n
numComments=8
